/*!***********************!*\
  !*** ./API/config.js ***!
  \***********************/

/*!***********************!*\
  !*** ./API/helper.js ***!
  \***********************/

/*!****************************!*\
  !*** ./client/src/App.jsx ***!
  \****************************/

/*!*****************************!*\
  !*** ./client/src/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./client/src/Stars.jsx ***!
  \******************************/

/*!***********************************!*\
  !*** ./client/src/utils/index.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/exenv/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./client/src/widgets/qa/QandA.jsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-uuid/uuid.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./client/src/contexts/QaContext.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./client/src/widgets/qa/Answer.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./client/src/widgets/qa/Report.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./client/src/widgets/qa/Search.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./client/src/widgets/qa/helpers.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./client/src/widgets/qa/Helpful.jsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./client/src/widgets/qa/Question.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/shallowequal/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./client/src/contexts/StyleContext.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./client/src/widgets/qa/AddAnswer.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./client/src/contexts/ReviewContext.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./client/src/contexts/ProductContext.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./client/src/widgets/qa/AddQuestion.jsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-modal/lib/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./client/src/widgets/overview/Styles.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./client/src/widgets/qa/QuestionList.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./client/src/widgets/overview/Overview.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./client/src/widgets/reviews/AddReview.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-swipeable/es/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./client/src/widgets/overview/AddToCart.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/dateformat/lib/dateformat.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./client/src/widgets/reviews/ReviewsList.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./client/src/widgets/reviews/ReviewPhotos.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./client/src/widgets/reviews/ReviewSearch.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./client/src/widgets/overview/ImageGallery.jsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./client/src/widgets/reviews/ReviewsRatings.jsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-only-when/dist/index.es.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-star-ratings/build/star.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./client/src/widgets/overview/ProductInfoTop.jsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./client/src/widgets/reviews/ReviewBreakDown.jsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-star-ratings/build/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./client/src/widgets/relatedProducts/Products.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./client/src/widgets/reviews/IndividualReview.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./client/src/widgets/reviews/ProductBreakDown.jsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-inner-image-zoom/es/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/components/Modal.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/bodyTrap.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/scopeTab.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/tabbable.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./client/src/widgets/overview/ProductInfoBottom.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/classList.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./client/src/widgets/relatedProducts/ProductCard.jsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/widgets/relatedProducts/MyOutfitCard.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./client/src/widgets/relatedProducts/MyOutfitList.jsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./client/src/widgets/overview/ExpandedImageGallery.jsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-elastic-carousel/dist/index.es.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/ariaAppHider.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/focusManager.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-star-ratings/build/star-ratings.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./client/src/widgets/relatedProducts/ComparisonModal.jsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-modal/lib/components/ModalPortal.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@emotion/stylis/dist/stylis.browser.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fortawesome/react-fontawesome/index.es.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/safeHTMLElement.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-checkmark/dist/react-checkmark.min.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/memoize.browser.esm.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./client/src/widgets/relatedProducts/RelatedProductsCard.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./client/src/widgets/relatedProducts/RelatedProductsList.jsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-svg-core/index.es.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/free-solid-svg-icons/index.es.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/unitless.browser.esm.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-modal/lib/helpers/portalOpenInstances.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-star-ratings/node_modules/react/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-stacked-horizontal-bar-chart/dist/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-inner-image-zoom/es/InnerImageZoom/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/resize-observer-polyfill/dist/ResizeObserver.es.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-horizontal-stacked-bar-chart/umd/hsbar.min.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-inner-image-zoom/lib/InnerImageZoom/styles.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-lifecycles-compat/react-lifecycles-compat.es.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/styled-components/dist/styled-components.browser.esm.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@emotion/is-prop-valid/dist/is-prop-valid.browser.esm.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/react-inner-image-zoom/es/InnerImageZoom/InnerImageZoom.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/react-inner-image-zoom/es/InnerImageZoom/components/Image.js ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/react-horizontal-stacked-bar-chart/node_modules/react/index.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/react-star-ratings/node_modules/react/cjs/react.development.js ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/react-inner-image-zoom/es/InnerImageZoom/components/ZoomImage.js ***!
  \***************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/react-inner-image-zoom/es/InnerImageZoom/components/FullscreenPortal.js ***!
  \**********************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/react-horizontal-stacked-bar-chart/node_modules/react/cjs/react.development.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/react-inner-image-zoom/lib/InnerImageZoom/styles.css ***!
  \*****************************************************************************************************************/
